[33mcommit 18c531f97da47d5e2a7d13cc44f89c349ae599f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LauBetancur <lau1betancur1@gmail.com>
Date:   Tue May 28 10:53:14 2024 -0500

    Registro signup myaccount authentication redirection

[33mcommit 19c703035049a0725103c868e9c79753613a19dd[m
Author: Juancastrog10 <juancastrogrimaldi10@gmail.com>
Date:   Wed May 8 21:30:32 2024 -0500

    Profe Tenga piedad, nosostros lo queremos

[33mcommit 9087ebed93fab615157eb969f3a442d4cbe26d73[m
Author: julianalinares88 <julianalinares1701@gmail.com>
Date:   Wed May 8 19:04:12 2024 -0500

    Correcciones1

[33mcommit 3dc28b95329505aab15f136dbf3cec3a42c702a9[m
Author: julianalinares88 <julianalinares1701@gmail.com>
Date:   Wed May 1 21:42:38 2024 -0500

    Cambios-Juli

[33mcommit 4ea99bb45750baa9f93674343a5f64e07acce109[m
Author: Juancastrog10 <juancastrogrimaldi10@gmail.com>
Date:   Wed May 1 12:38:29 2024 -0500

    camisas nuevas

[33mcommit d4ef86b52d6385f69d1fde7b5d5b6673177e4e75[m
Author: Juancastrog10 <juancastrogrimaldi10@gmail.com>
Date:   Wed May 1 12:35:10 2024 -0500

    page funcional
